<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--><title>Форма</title>
    <meta property="og:url" content="page35759148.html"/>
    <meta property="og:title" content="Форма"/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/tild6164-6466-4431-b634-373464396136__-__resize__504x__photo.png"/>
    <link rel="canonical" href="form.html"><!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon"/><!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-blocks-page35759148.min.css?t=1683890096" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <script type="text/javascript">(function (d) {
        if (!d.visibilityState) {
            var s = d.createElement('script');
            s.src = 'js/tilda-polyfill-1.0.min.js';
            d.getElementsByTagName('head')[0].appendChild(s);
        }
    })(document);

    function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }

    function t_throttle(fn, threshhold, scope) {
        return function () {
            fn.apply(scope || this, arguments);
        };
    }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page35759148.min.js?t=1683890096" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="7028193" data-tilda-page-id="35759148"
     data-tilda-formskey="ad5e83aaf4c2b3a5e008c27ed7028193" data-tilda-lazy="yes">
    <div id="rec581879074" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off"
         data-record-type="967"><!-- T967 -->
        <div id="nav581879074marker"></div>
        <div class="tmenu-mobile">
            <div class="tmenu-mobile__container">
                <div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div>
                <div class="t-menuburger t-menuburger_first "><span style="background-color:#000;"></span><span
                        style="background-color:#000;"></span><span style="background-color:#000;"></span><span
                        style="background-color:#000;"></span></div>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') &&
                            !burger.closest('.t450__burger_container') &&
                            !burger.closest('.t466__container') &&
                            !burger.closest('.t204__burger')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('581879074');
                    });
                });</script>
                <style>.t-menuburger {
                    position: relative;
                    flex-shrink: 0;
                    width: 28px;
                    height: 20px;
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    transition: .5s ease-in-out;
                    cursor: pointer;
                    z-index: 999;
                }

                /*---menu burger lines---*/
                .t-menuburger span {
                    display: block;
                    position: absolute;
                    width: 100%;
                    opacity: 1;
                    left: 0;
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    transition: .25s ease-in-out;
                    height: 3px;
                    background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                    top: 0px;
                }

                .t-menuburger span:nth-child(2),
                .t-menuburger span:nth-child(3) {
                    top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                    top: 16px;
                }

                /*menu burger big*/
                .t-menuburger__big {
                    width: 42px;
                    height: 32px;
                }

                .t-menuburger__big span {
                    height: 5px;
                }

                .t-menuburger__big span:nth-child(2),
                .t-menuburger__big span:nth-child(3) {
                    top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                    top: 26px;
                }

                /*menu burger small*/
                .t-menuburger__small {
                    width: 22px;
                    height: 14px;
                }

                .t-menuburger__small span {
                    height: 2px;
                }

                .t-menuburger__small span:nth-child(2),
                .t-menuburger__small span:nth-child(3) {
                    top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                    top: 12px;
                }

                /*menu burger opened*/
                .t-menuburger-opened span:nth-child(1) {
                    top: 8px;
                    width: 0%;
                    left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                    top: 8px;
                    width: 0%;
                    left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                    top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                    top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                /*---menu burger first style---*/
                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_first:hover span:nth-child(1) {
                        transform: translateY(1px);
                    }

                    .t-menuburger_first:hover span:nth-child(4) {
                        transform: translateY(-1px);
                    }

                    .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                        transform: translateY(3px);
                    }

                    .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                        transform: translateY(-3px);
                    }
                }

                /*---menu burger second style---*/
                .t-menuburger_second span:nth-child(2),
                .t-menuburger_second span:nth-child(3) {
                    width: 80%;
                    left: 20%;
                    right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                    .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                        animation: t-menuburger-anim 0.3s ease-out normal forwards;
                    }

                    .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                    .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                        animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                    }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                    left: 0;
                    right: 0;
                    width: 100% !important;
                }

                /*---menu burger third style---*/
                .t-menuburger_third span:nth-child(4) {
                    width: 70%;
                    left: unset;
                    right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                        width: 100%;
                    }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                    width: 0 !important;
                    right: 50%;
                }

                /*---menu burger fourth style---*/
                .t-menuburger_fourth {
                    height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                    height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                    height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2),
                .t-menuburger_fourth span:nth-child(3) {
                    top: 4px;
                    opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                    top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                    top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                    top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                    top: 12px;
                }

                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                        transform: translateY(1px);
                    }

                    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                        transform: translateY(-1px);
                    }

                    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                        transform: translateY(3px);
                    }

                    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                        transform: translateY(-3px);
                    }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                    top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                    opacity: 1;
                }

                /*---menu burger animations---*/
                @keyframes t-menuburger-anim {
                    0% {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }
                    50% {
                        width: 100%;
                        left: 0;
                        right: 0;
                    }
                    100% {
                        width: 80%;
                        left: 0;
                        right: 20%;
                    }
                }

                @keyframes t-menuburger-anim2 {
                    0% {
                        width: 80%;
                        left: 0;
                    }
                    50% {
                        width: 100%;
                        right: 0;
                        left: 0;
                    }
                    100% {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }
                }</style>
            </div>
        </div>
        <style>.tmenu-mobile {
            background-color: #111;
            display: none;
            width: 100%;
            top: 0;
            z-index: 990;
        }

        .tmenu-mobile_positionfixed {
            position: fixed;
        }

        .tmenu-mobile__text {
            color: #fff;
        }

        .tmenu-mobile__container {
            min-height: 64px;
            padding: 20px;
            position: relative;
            box-sizing: border-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .tmenu-mobile__list {
            display: block;
        }

        .tmenu-mobile__burgerlogo {
            display: inline-block;
            font-size: 24px;
            font-weight: 400;
            white-space: nowrap;
            vertical-align: middle;
        }

        .tmenu-mobile__imglogo {
            height: auto;
            display: block;
            max-width: 300px !important;
            box-sizing: border-box;
            padding: 0;
            margin: 0 auto;
        }

        @media screen and (max-width: 980px) {
            .tmenu-mobile__menucontent_hidden {
                display: none;
                height: 100%;
            }

            .tmenu-mobile {
                display: block;
            }
        }

        @media screen and (max-width: 980px) {
            #rec581879074 .t-menuburger {
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
            }
        }</style>
        <div id="nav581879074" class="t967 t967__positionstatic tmenu-mobile__menucontent_hidden"
             style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff"
             data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav581879074marker" data-appearoffset=""
             data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="" data-menu="yes">
            <div class="t967__maincontainer ">
                <div class="t967__top" style="">
                    <div class="t967__logo">
                        <div style="display: block;"><a href="/profile" style=""><img
                                class="t967__imglogo t967__imglogomobile"
                                src="images/tild6164-6466-4431-b634-373464396136__photo.png"
                                imgfield="img"
                                style="max-width: 90px; width: 90px;"
                                alt=""></a></div>
                    </div>
                    <div class="t967__additionalwrapper">
                        <div class="t967__button-wrap"><a href="/main" target="" class="t967__button t-btn t-btn_md "
                                                          style="color:#4a586e;border:2px solid #4a586e;background-color:#f2f4f6;border-radius:100px; -moz-border-radius:100px; -webkit-border-radius:100px;">Вихід</a>
                        </div>
                    </div>
                </div>
                <div class="t967__bottom" style="height:10px;">
                    <div class="t967__middlelinewrapper">
                        <div class="t967__linewrapper">
                            <div class="t967__horizontalline" style=" "></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>@media screen and (max-width: 980px) {
            #rec581879074 .t967__leftcontainer {
                padding: 20px;
            }
        }

        @media screen and (max-width: 980px) {
            #rec581879074 .t967__imglogo {
                padding: 20px 0;
            }
        }</style>
        <style>@media screen and (max-width: 980px) {
            #rec581879074 .tmenu-mobile {
                background-color: #ffffff;
            }
        }</style>
        <script>t_onReady(function () {
            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                t_menu__highlightActiveLinks('.t967__desktoplist .t967__list-item a');
            });
        });
        t_onFuncLoad('t_menu__setBGcolor', function () {
            window.addEventListener('resize', t_throttle(function () {
                t_menu__setBGcolor('581879074', '.t967');
            }));
        });
        t_onReady(function () {
            t_onFuncLoad('t_menu__setBGcolor', function () {
                t_menu__setBGcolor('581879074', '.t967');
            });
        });</script>
        <script>t_onReady(function () {
            var rec = document.querySelector('#rec581879074');
            if (!rec) return;
            var wrapperBlock = rec.querySelector('.t967');
            if (!wrapperBlock) return;
            t_onFuncLoad('t_menu__createMobileMenu', function () {
                t_menu__createMobileMenu('581879074', '.t967');
            });
        });</script>
        <style>#rec581879074 .t-menu__link-item {
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
            #rec581879074 .t-menu__link-item,
            #rec581879074 .t-menu__link-item.t-active {
                opacity: 1 !important;
            }
        }</style>
        <!--[if IE 8]>
        <style>#rec581879074 .t967 {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
        }</style><![endif]--></div>
    <div id="rec577787814" class="r t-rec t-rec_pt_30 t-rec_pb_105" style="padding-top:30px;padding-bottom:105px; "
         data-animationappear="off" data-record-type="678"><!-- t678 -->
        <div class="t678 ">
            <div class="t-container">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t-animate" data-animate-style="fadeinright" data-animate-group="yes"
                         data-animate-order="1">
                        <form id="form577787814" name='form577787814' role="form" action='/create-adv' method='POST'
                              data-formactiontype="0" data-inputbox=".t-input-group"
                              class="t-form js-form-proccess t-form_inputs-total_8 "
                              data-success-callback="t678_onSuccess"><!-- NO ONE SERVICES CONNECTED -->
                            <div class="js-successbox t-form__successbox t-text t-text_md"
                                 aria-live="polite"
                                 style="display:none;"
                            ></div>
                            <div class="t-input-group t-input-group_nm" data-input-lid="1494858943227"
                            ><label for='input_1494858943227' class="t-input-title t-descr t-descr_md"
                                    id="field-title_1494858943227" data-redactor-toolbar="no"
                                    field="li_title__1494858943227" style="font-weight:300; font-family: 'Arial';">Ім`я
                                тваринки</label>
                                <div class="t-input-block"
                                     style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;">
                                    <input type="text"
                                           autocomplete="name"
                                           name="animalName"
                                           id="input_1494858943227"
                                           class="t-input js-tilda-rule "
                                           value=""
                                           placeholder="Пушок" data-tilda-req="1" aria-required="true"
                                           data-tilda-rule="name"
                                           aria-describedby="error_1494858943227"
                                           style="color:#4a586e;border:1px solid #4a586e;border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;font-family:'Arial';font-weight:100;">
                                    <div class="t-input-error" aria-live="polite" id="error_1494858943227"></div>
                                </div>
                            </div>
                            <div class="t-input-group t-input-group_qn" data-input-lid="1682243865136"
                            ><label for='input_1682243865136' class="t-input-title t-descr t-descr_md"
                                    id="field-title_1682243865136" data-redactor-toolbar="no"
                                    field="li_title__1682243865136" style="font-weight:300; font-family: 'Arial';">Вік
                                тварини</label>
                                <div class="t-input-block"
                                     style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;">
                                    <div class="t-inputquantity__wrapper"><span
                                            class="t-inputquantity__btn t-inputquantity__btn-minus">&ndash;</span><input
                                            type="text"
                                            name="animalAge"
                                            id="input_1682243865136"
                                            class="t-input t-inputquantity js-tilda-rule "
                                            value="" data-tilda-rule="number"
                                            style="color:#4a586e;border:1px solid #4a586e;border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;font-family:'Arial';font-weight:100;"><span
                                            class="t-inputquantity__btn t-inputquantity__btn-plus">+</span></div>
                                    <script>t_onReady(function () {
                                        function t_input_quantity_init(recid, lid) {
                                            var rec = document.getElementById('rec' + recid);
                                            if (!rec) return;
                                            var inputs = rec.querySelectorAll('[data-input-lid="' + lid + '"]');
                                            Array.prototype.forEach.call(inputs, function (input) {
                                                var buttonPlus = input.querySelector('.t-inputquantity__btn-plus');
                                                var buttonMinus = input.querySelector('.t-inputquantity__btn-minus');
                                                var inputQuantityNode = input.querySelector('.t-inputquantity');
                                                /* Функция слушателя вынесена, чтобы не создавать дополнительные уровни вложенности */
                                                if (buttonPlus) buttonPlus.addEventListener('click', buttonPlusHandler, false);

                                                function buttonPlusHandler() {
                                                    if (!inputQuantityNode) return;
                                                    var quantity = parseInt(inputQuantityNode.value, 10);
                                                    quantity >= 0 ? quantity++ : (quantity = 1);
                                                    inputQuantityNode.value = quantity;
                                                }

                                                /* Функция слушателя вынесена, чтобы не создавать дополнительные уровни вложенности */
                                                if (buttonMinus) buttonMinus.addEventListener('click', buttonMinusHandler, false);

                                                function buttonMinusHandler() {
                                                    if (!inputQuantityNode) return;
                                                    var quantity = parseInt(inputQuantityNode.value, 10);
                                                    quantity > 0 ? quantity-- : (quantity = 0);
                                                    inputQuantityNode.value = quantity;
                                                }

                                                var quantityHiddenSpan = document.createElement('span');
                                                quantityHiddenSpan.classList.add('t-inputquantity_width');
                                                quantityHiddenSpan.style.display = 'none';
                                                input.appendChild(quantityHiddenSpan);
                                                var quantityHiddenSpan = input.querySelector('.t-inputquantity_width');
                                                quantityHiddenSpan.innerHTML = inputQuantityNode.value;
                                                quantityHiddenSpan.style.display = 'inline';
                                                var quantityHiddenSpanWidth = quantityHiddenSpan.offsetWidth;
                                                quantityHiddenSpan.style.display = 'none';
                                                inputQuantityNode.style.width = 70 + quantityHiddenSpanWidth + 'px';
                                            });
                                        }

                                        t_input_quantity_init('577787814', '1682243865136');
                                    });</script>
                                    <div class="t-input-error" aria-live="polite" id="error_1682243865136"></div>
                                </div>
                            </div>
                            <div class="t-input-group t-input-group_sb" data-input-lid="1682243866701"
                            ><label for='input_1682243866701' class="t-input-title t-descr t-descr_md"
                                    id="field-title_1682243866701" data-redactor-toolbar="no"
                                    field="li_title__1682243866701" style="font-weight:300; font-family: 'Arial';">Оберіть
                                вид тварини</label>
                                <div class="t-input-block"
                                     style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;">
                                    <div class="t-select__wrapper "><select name="animalType"
                                                                            id="input_1682243866701"
                                                                            class="t-select js-tilda-rule "
                                                                            style="color:#4a586e;border:1px solid #4a586e;border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;font-family:'Arial';font-weight:100;">
                                        <option value="Cats" style="color:#4a586e;">Кіт</option>
                                        <option value="Dogs" style="color:#4a586e;">Собака</option>
                                        <option value="Others" style="color:#4a586e;">Інша тварина</option>
                                    </select></div>
                                    <div class="t-input-error" aria-live="polite" id="error_1682243866701"></div>
                                </div>
                            </div>
                            <div class="t-input-group t-input-group_in" data-input-lid="1495027254430">
                                <label for='input_1495027254430' class="t-input-title t-descr t-descr_md"
                                       id="field-title_1495027254430" data-redactor-toolbar="no"
                                       field="li_title__1495027254430" style="font-weight:300; font-family: 'Arial';">Місто
                                </label>
                                <div class="t-input-subtitle t-descr t-descr_xxs t-opacity_70"
                                     data-redactor-toolbar="no" field="li_subtitle__1495027254430" style="">Місце
                                    знаходження тваринки зараз
                                </div>
                                <div class="t-input-block"
                                     style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;">
                                    <input type="text"
                                           name="animalCity"
                                           id="input_1495027254430"
                                           class="t-input js-tilda-rule "
                                           value=""
                                           placeholder="Київ" data-tilda-req="1" aria-required="true"
                                           aria-describedby="error_1495027254430"
                                           style="color:#4a586e;border:1px solid #4a586e;border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;font-family:'Arial';font-weight:100;">
                                    <div class="t-input-error" aria-live="polite" id="error_1495027254430"></div>
                                </div>

                            </div>
                            <div class="t-input-group t-input-group_nm" data-input-lid="1494858943227"><label
                                    for='input_1494858943227' class="t-input-title t-descr t-descr_md"
                                    id="field-title_1494858943228" data-redactor-toolbar="no"
                                    field="li_title__1494858943227" style="font-weight:300; font-family: 'Arial';">Тип
                                міста</label>
                                <div class="t-input-block"
                                     style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;">
                                    <input type="text"
                                           autocomplete="name"
                                           name="animalCityType"
                                           id="input_1494858943228"
                                           class="t-input js-tilda-rule "
                                           value=""
                                           placeholder="Місто" data-tilda-req="1" aria-required="true"
                                           data-tilda-rule="name"
                                           aria-describedby="error_1494858943227"
                                           style="color:#4a586e;border:1px solid #4a586e;border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;font-family:'Arial';font-weight:100;">
                                    <div class="t-input-error" aria-live="polite" id="error_1494858943228"></div>
                                </div>
                            </div>
                            <div class="t-input-group t-input-group_ta" data-input-lid="1681421395873"
                            ><label for='input_1681421395873' class="t-input-title t-descr t-descr_md"
                                    id="field-title_1681421395873" data-redactor-toolbar="no"
                                    field="li_title__1681421395873" style="font-weight:300; font-family: 'Arial';">Історія</label>
                                <div class="t-input-block"
                                     style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"><textarea
                                        name="animalHistory"
                                        id="input_1681421395873"
                                        class="t-input js-tilda-rule "
                                        placeholder="Інформація про тваринку" data-tilda-req="1"
                                        aria-required="true"
                                        aria-describedby="error_1681421395873"
                                        style="color:#4a586e; border:1px solid #4a586e; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;height:204px; font-family: 'Arial'; font-weight: 100;"
                                        rows="6"></textarea>
                                    <div class="t-input-error" aria-live="polite" id="error_1681421395873"></div>
                                </div>
                            </div>
                            <div class="t-input-group t-input-group_ta" data-input-lid="1681421395873"
                            ><label for='input_1681421395873' class="t-input-title t-descr t-descr_md"
                                    id="field-title_1681421395874" data-redactor-toolbar="no"
                                    field="li_title__1681421395873" style="font-weight:300; font-family: 'Arial';">Оголошення</label>
                                <div class="t-input-block"
                                     style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"><textarea
                                        name="details"
                                        id="input_1681421395874"
                                        class="t-input js-tilda-rule "
                                        placeholder="Текст оголошення" data-tilda-req="1"
                                        aria-required="true"
                                        aria-describedby="error_1681421395873"
                                        style="color:#4a586e; border:1px solid #4a586e; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;height:204px; font-family: 'Arial'; font-weight: 100;"
                                        rows="6"></textarea>
                                    <div class="t-input-error" aria-live="polite" id="error_1681421395874"></div>
                                </div>
                            </div>
                            <div class="t-input-group t-input-group_nm" data-input-lid="1494858943227"
                            ><label for='input_1494858943227' class="t-input-title t-descr t-descr_md"
                                    id="field-title_1494858943229" data-redactor-toolbar="no"
                                    field="li_title__1494858943227" style="font-weight:300; font-family: 'Arial';">Дата
                                оголошення</label>
                                <div class="t-input-block"
                                     style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;">
                                    <input type="text"
                                           autocomplete="name"
                                           name="date"
                                           id="input_1494858943229"
                                           class="t-input js-tilda-rule "
                                           value=""
                                           placeholder="01.01.2023" data-tilda-req="1" aria-required="true"
                                           data-tilda-rule="name"
                                           aria-describedby="error_1494858943227"
                                           style="color:#4a586e;border:1px solid #4a586e;border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;font-family:'Arial';font-weight:100;">
                                    <div class="t-input-error" aria-live="polite" id="error_1494858943229"></div>
                                </div>
                            </div>
                            <div class="t-input-group t-input-group_uw" data-input-lid="1681421445095"
                            >
                                <div class="t-input-title t-descr t-descr_md" id="field-title_1681421445095"
                                     data-redactor-toolbar="no" field="li_title__1681421445095"
                                     style="font-weight:300; font-family: 'Arial';">Завантажте фото тваринки
                                </div>
                                <div class="t-input-block"
                                     style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;">
                                    <div class="t-upwidget" style='margin-bottom:10px;'><input type="hidden"
                                                                                               role="upwidget-uploader"
                                                                                               class="js-tilda-rule"
                                                                                               name="animalPhoto"
                                                                                               data-tilda-upwidget-key="google-bf91bf6001a471a20a83b17"
                                                                                               data-tilda-req="1"
                                                                                               aria-required="true"
                                                                                               style="display:none;">
                                        <script src='js/tilda-upwidget-1.1.min.js' async></script>
                                    </div>
                                    <div class="t-input-error" aria-live="polite" id="error_1681421445095"></div>
                                </div>
                            </div>
                            <div class="t-form__errorbox-middle">
                                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                                    <div class="t-form__errorbox-text t-text t-text_md"><p
                                            class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="t-form__submit">
                                <form action="/create-adv" method="post">
                                    <button type="submit" class="t-submit"
                                            style="color:#ffffff;background-color:#4a586e;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
                                        Додати
                                    </button>
                                </form>
                            </div>
                        </form>
                    </div>
                    <div class="t-form__errorbox-bottom">
                        <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                            <div class="t-form__errorbox-text t-text t-text_md"><p
                                    class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                                <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                                <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                                <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                                <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                                <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                                <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div>
                        </div>
                    </div>
                    </form>
                    <style>#rec577787814 input::-webkit-input-placeholder {
                        color: #4a586e;
                        opacity: 0.5;
                    }

                    #rec577787814 input::-moz-placeholder {
                        color: #4a586e;
                        opacity: 0.5;
                    }

                    #rec577787814 input:-moz-placeholder {
                        color: #4a586e;
                        opacity: 0.5;
                    }

                    #rec577787814 input:-ms-input-placeholder {
                        color: #4a586e;
                        opacity: 0.5;
                    }

                    #rec577787814 textarea::-webkit-input-placeholder {
                        color: #4a586e;
                        opacity: 0.5;
                    }

                    #rec577787814 textarea::-moz-placeholder {
                        color: #4a586e;
                        opacity: 0.5;
                    }

                    #rec577787814 textarea:-moz-placeholder {
                        color: #4a586e;
                        opacity: 0.5;
                    }

                    #rec577787814 textarea:-ms-input-placeholder {
                        color: #4a586e;
                        opacity: 0.5;
                    }</style>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="rec581879201" class="r t-rec t-rec_pt_30 t-rec_pb_30"
     style="padding-top:30px;padding-bottom:30px;background-color:#4a586e; " data-animationappear="off"
     data-record-type="144" data-bg-color="#4a586e"><!-- T134 -->
    <div class="t134">
        <div class="t-container">
            <div class="t-col t-col_10 t-prefix_1"><img class="t134__img"
                                                        src="images/tild3130-6164-4463-b636-373563643363__2.png"
                                                        imgfield="img"
                                                        style="max-width: 120px; width: 100%;" alt="">
                <div class="t134__descr" field="descr" style="color:#ffffff;font-size:20px;"><br/>suyusanova.alya@gmail.com<br/>
                    © 2023
                </div>
            </div>
        </div>
    </div>
</div>
</div><!--/allrecords--><!-- Tilda copyright. Don't remove this line -->
<div class="t-tildalabel " id="tildacopy" data-tilda-sign="7028193#35759148"><a href="https://tilda.cc/?upm=7028193"
                                                                                class="t-tildalabel__link">
    <div class="t-tildalabel__wrapper">
        <div class="t-tildalabel__txtleft">Made on</div>
        <div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img"
                                                fetchpriority="low"></div>
        <div class="t-tildalabel__txtright">Tilda</div>
    </div>
</a></div><!-- Stat -->
<script type="text/javascript">if (!window.mainTracker) {
    window.mainTracker = 'tilda';
}
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, 'dbde0b573324493e58e60e2068e8b3bf', 'script', 'js/tilda-stat-1.0.min.js');
}, 2000); </script>
</body>
</html>