<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--><title>Головна сторінка
    2</title>
    <meta property="og:url" content="page35208850.html"/>
    <meta property="og:title" content="Головна сторінка 2"/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/tild6164-6466-4431-b634-373464396136__-__resize__504x__photo.png"/>
    <link rel="canonical" href="main2.html"><!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon"/><!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-blocks-page35208850.min.css?t=1683890096" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <script type="text/javascript">(function (d) {
        if (!d.visibilityState) {
            var s = d.createElement('script');
            s.src = 'js/tilda-polyfill-1.0.min.js';
            d.getElementsByTagName('head')[0].appendChild(s);
        }
    })(document);

    function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }

    function t_throttle(fn, threshhold, scope) {
        return function () {
            fn.apply(scope || this, arguments);
        };
    }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page35208850.min.js?t=1683890096" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="7028193" data-tilda-page-id="35208850"
     data-tilda-formskey="ad5e83aaf4c2b3a5e008c27ed7028193" data-tilda-lazy="yes">
    <div id="rec568855283" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off"
         data-record-type="967"><!-- T967 -->
        <div id="nav568855283marker"></div>
        <div class="tmenu-mobile">
            <div class="tmenu-mobile__container">
                <div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div>
                <div class="t-menuburger t-menuburger_first "><span style="background-color:#000;"></span><span
                        style="background-color:#000;"></span><span style="background-color:#000;"></span><span
                        style="background-color:#000;"></span></div>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') &&
                            !burger.closest('.t450__burger_container') &&
                            !burger.closest('.t466__container') &&
                            !burger.closest('.t204__burger')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('568855283');
                    });
                });</script>
                <style>.t-menuburger {
                    position: relative;
                    flex-shrink: 0;
                    width: 28px;
                    height: 20px;
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    transition: .5s ease-in-out;
                    cursor: pointer;
                    z-index: 999;
                }

                /*---menu burger lines---*/
                .t-menuburger span {
                    display: block;
                    position: absolute;
                    width: 100%;
                    opacity: 1;
                    left: 0;
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    transition: .25s ease-in-out;
                    height: 3px;
                    background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                    top: 0px;
                }

                .t-menuburger span:nth-child(2),
                .t-menuburger span:nth-child(3) {
                    top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                    top: 16px;
                }

                /*menu burger big*/
                .t-menuburger__big {
                    width: 42px;
                    height: 32px;
                }

                .t-menuburger__big span {
                    height: 5px;
                }

                .t-menuburger__big span:nth-child(2),
                .t-menuburger__big span:nth-child(3) {
                    top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                    top: 26px;
                }

                /*menu burger small*/
                .t-menuburger__small {
                    width: 22px;
                    height: 14px;
                }

                .t-menuburger__small span {
                    height: 2px;
                }

                .t-menuburger__small span:nth-child(2),
                .t-menuburger__small span:nth-child(3) {
                    top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                    top: 12px;
                }

                /*menu burger opened*/
                .t-menuburger-opened span:nth-child(1) {
                    top: 8px;
                    width: 0%;
                    left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                    top: 8px;
                    width: 0%;
                    left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                    top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                    top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                /*---menu burger first style---*/
                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_first:hover span:nth-child(1) {
                        transform: translateY(1px);
                    }

                    .t-menuburger_first:hover span:nth-child(4) {
                        transform: translateY(-1px);
                    }

                    .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                        transform: translateY(3px);
                    }

                    .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                        transform: translateY(-3px);
                    }
                }

                /*---menu burger second style---*/
                .t-menuburger_second span:nth-child(2),
                .t-menuburger_second span:nth-child(3) {
                    width: 80%;
                    left: 20%;
                    right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                    .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                        animation: t-menuburger-anim 0.3s ease-out normal forwards;
                    }

                    .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                    .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                        animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                    }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                    left: 0;
                    right: 0;
                    width: 100% !important;
                }

                /*---menu burger third style---*/
                .t-menuburger_third span:nth-child(4) {
                    width: 70%;
                    left: unset;
                    right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                        width: 100%;
                    }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                    width: 0 !important;
                    right: 50%;
                }

                /*---menu burger fourth style---*/
                .t-menuburger_fourth {
                    height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                    height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                    height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2),
                .t-menuburger_fourth span:nth-child(3) {
                    top: 4px;
                    opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                    top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                    top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                    top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                    top: 12px;
                }

                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                        transform: translateY(1px);
                    }

                    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                        transform: translateY(-1px);
                    }

                    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                        transform: translateY(3px);
                    }

                    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                        transform: translateY(-3px);
                    }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                    top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                    opacity: 1;
                }

                /*---menu burger animations---*/
                @keyframes t-menuburger-anim {
                    0% {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }
                    50% {
                        width: 100%;
                        left: 0;
                        right: 0;
                    }
                    100% {
                        width: 80%;
                        left: 0;
                        right: 20%;
                    }
                }

                @keyframes t-menuburger-anim2 {
                    0% {
                        width: 80%;
                        left: 0;
                    }
                    50% {
                        width: 100%;
                        right: 0;
                        left: 0;
                    }
                    100% {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }
                }</style>
            </div>
        </div>
        <style>.tmenu-mobile {
            background-color: #111;
            display: none;
            width: 100%;
            top: 0;
            z-index: 990;
        }

        .tmenu-mobile_positionfixed {
            position: fixed;
        }

        .tmenu-mobile__text {
            color: #fff;
        }

        .tmenu-mobile__container {
            min-height: 64px;
            padding: 20px;
            position: relative;
            box-sizing: border-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .tmenu-mobile__list {
            display: block;
        }

        .tmenu-mobile__burgerlogo {
            display: inline-block;
            font-size: 24px;
            font-weight: 400;
            white-space: nowrap;
            vertical-align: middle;
        }

        .tmenu-mobile__imglogo {
            height: auto;
            display: block;
            max-width: 300px !important;
            box-sizing: border-box;
            padding: 0;
            margin: 0 auto;
        }

        @media screen and (max-width: 980px) {
            .tmenu-mobile__menucontent_hidden {
                display: none;
                height: 100%;
            }

            .tmenu-mobile {
                display: block;
            }
        }

        @media screen and (max-width: 980px) {
            #rec568855283 .t-menuburger {
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
            }
        }</style>
        <div id="nav568855283" class="t967 t967__positionstatic tmenu-mobile__menucontent_hidden"
             style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff"
             data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav568855283marker" data-appearoffset=""
             data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="" data-menu="yes">
            <div class="t967__maincontainer ">
                <div class="t967__top" style="">
                    <div class="t967__logo">
                        <div style="display: block;"><a href="/profile" style=""><img
                                class="t967__imglogo t967__imglogomobile"
                                src="images/tild6164-6466-4431-b634-373464396136__photo.png"
                                imgfield="img"
                                style="max-width: 90px; width: 90px;"
                                alt=""></a></div>
                    </div>
                    <div class="t967__additionalwrapper">
                        <div class="t967__button-wrap"><a href="/main" target="" class="t967__button t-btn t-btn_md "
                                                          style="color:#4a586e;border:2px solid #4a586e;background-color:#f2f4f6;border-radius:100px; -moz-border-radius:100px; -webkit-border-radius:100px;">Вихід</a>
                        </div>
                    </div>
                </div>
                <div class="t967__bottom" style="height:10px;">
                    <div class="t967__middlelinewrapper">
                        <div class="t967__linewrapper">
                            <div class="t967__horizontalline" style=" "></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>@media screen and (max-width: 980px) {
            #rec568855283 .t967__leftcontainer {
                padding: 20px;
            }
        }

        @media screen and (max-width: 980px) {
            #rec568855283 .t967__imglogo {
                padding: 20px 0;
            }
        }</style>
        <style>@media screen and (max-width: 980px) {
            #rec568855283 .tmenu-mobile {
                background-color: #ffffff;
            }
        }</style>
        <script>t_onReady(function () {
            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                t_menu__highlightActiveLinks('.t967__desktoplist .t967__list-item a');
            });
        });
        t_onFuncLoad('t_menu__setBGcolor', function () {
            window.addEventListener('resize', t_throttle(function () {
                t_menu__setBGcolor('568855283', '.t967');
            }));
        });
        t_onReady(function () {
            t_onFuncLoad('t_menu__setBGcolor', function () {
                t_menu__setBGcolor('568855283', '.t967');
            });
        });</script>
        <script>t_onReady(function () {
            var rec = document.querySelector('#rec568855283');
            if (!rec) return;
            var wrapperBlock = rec.querySelector('.t967');
            if (!wrapperBlock) return;
            t_onFuncLoad('t_menu__createMobileMenu', function () {
                t_menu__createMobileMenu('568855283', '.t967');
            });
        });</script>
        <style>#rec568855283 .t-menu__link-item {
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
            #rec568855283 .t-menu__link-item,
            #rec568855283 .t-menu__link-item.t-active {
                opacity: 1 !important;
            }
        }</style>
        <!--[if IE 8]>
        <style>#rec568855283 .t967 {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
        }</style><![endif]--></div>
    <div id="rec568855418" class="r t-rec" style=" " data-animationappear="off" data-record-type="14"><!-- cover -->
        <div class="t-cover"
             id="recorddiv568855418"
             bgimgfield="img"
             style="height:100vh; background-image:url('images/tild6132-6565-4636-b233-613233393231__-__resize__20x__1.png');"
        >
            <div class="t-cover__carrier" id="coverCarry568855418" data-content-cover-id="568855418"
                 data-content-cover-bg="images/tild6132-6565-4636-b233-613233393231__1.png" data-display-changed="true"
                 data-content-cover-height="100vh" data-content-cover-parallax="dynamic"
                 style="height:100vh;background-attachment:scroll; " itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="images/tild6132-6565-4636-b233-613233393231__1.png">
            </div>
            <div class="t-cover__filter"
                 style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.20), rgba(0,0,0,0.30));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.20), rgba(0,0,0,0.30));background-image: -o-linear-gradient(top, rgba(0,0,0,0.20), rgba(0,0,0,0.30));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.20), rgba(0,0,0,0.30));background-image: linear-gradient(top, rgba(0,0,0,0.20), rgba(0,0,0,0.30));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#cc000000', endColorstr='#b2000000');"></div>
            <div class="t-container">
                <div class="t-col t-col_12 ">
                    <div class="t-cover__wrapper t-valign_middle" style="height:100vh">
                        <div class="t102 t-align_center" data-hook-content="covercontent">
                            <div class="t102__title t-title" style="font-size:70px;text-transform:uppercase;"
                                 field="title">ТВАРИНИ ВІЙНИ
                            </div>
                            <div class="t102__descr t-descr t-descr_md t102__descr_center" style="font-size:30px;"
                                 field="descr">допомога тим, що вижили
                            </div>
                            <span class="space"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec568855492" class="r t-rec t-rec_pt_90 t-rec_pb_0" style="padding-top:90px;padding-bottom:0px; "
         data-animationappear="off" data-record-type="944"><!-- t944 -->
        <div class="t944">
            <div class="t944__buttonwrapper"><a href="/choice2" target=""
                                                class="t944__btn t-btn t944__btn_xxl "
                                                style="color:#ffffff;background-color:#939598;"><span
                    class="t944__btn-inner">Переглянути тварин <span class="t944__btn-icon">&nbsp;<svg
                    role="presentation" class="t944__arrow t944__arrow_xxl" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16 16" width="100%" height="100%"><g class="nc-icon-wrapper" fill="#ffffff"><polygon
                    fill="#ffffff"
                    points="9.3,1.3 7.9,2.7 12.2,7 0,7 0,9 12.2,9 7.9,13.3 9.3,14.7 16,8 "/></g></svg></span></span></a>
            </div>
        </div>
    </div>
    <div id="rec568855516" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; "
         data-record-type="248"><!-- T220 -->
        <div class="t220">
            <div class="t-container ">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t220__textwrapper" style="background-color:#f2f4f6;">
                        <div style="">
                            <div class="t220__title t-heading t-heading_sm" style="" field="title">Ідея створення</div>
                            <div field="text" class="t220__text t-text t-text_md " style="">Під час повномасштабного
                                вторгнення в нашу країну було зруйновано багато домівок. Тварини, які жили також в цих
                                домівках були покинуті або залишились без своїх господарів, яких вбили. Волонтери, які
                                були небайдужі до тварин почали шукати спроби вивезти котів, собак та навіть
                                сільськогосподарських тварин з окупованих та деокупованих територій.<br/><br/>Ідея цього
                                проекта полягає в тому, щоб забезбечити єдину платформу для допомоги тваринам, яких
                                врятували волонтери. Багато людей хочуть допомогти коштами або взяти тваринку до себе,
                                але не знають де шукати інформацію. Тому було створено сайт, де можна знайти інформацію
                                про тварин, яких додають волонтери з різних міст, також кожен може надіслати кошти на
                                єдиний рахунок для допомоги. Всі кошти будуть перераховані у фонди допомоги тваринам та
                                підтвердженим волонтерам.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec578743818" class="r t-rec t-rec_pt_30 t-rec_pb_30"
         style="padding-top:30px;padding-bottom:30px;background-color:#4a586e; " data-animationappear="off"
         data-record-type="144" data-bg-color="#4a586e"><!-- T134 -->
        <div class="t134">
            <div class="t-container">
                <div class="t-col t-col_10 t-prefix_1"><img class="t134__img"
                                                            src="images/tild3130-6164-4463-b636-373563643363__2.png"
                                                            imgfield="img"
                                                            style="max-width: 120px; width: 100%;" alt="">
                    <div class="t134__descr" field="descr" style="color:#ffffff;font-size:20px;"><br/>suyusanova.alya@gmail.com<br/>
                        © 2023
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--/allrecords--><!-- Tilda copyright. Don't remove this line -->
<div class="t-tildalabel " id="tildacopy" data-tilda-sign="7028193#35208850"><a href="https://tilda.cc/?upm=7028193"
                                                                                class="t-tildalabel__link">
    <div class="t-tildalabel__wrapper">
        <div class="t-tildalabel__txtleft">Made on</div>
        <div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img"
                                                fetchpriority="low"></div>
        <div class="t-tildalabel__txtright">Tilda</div>
    </div>
</a></div><!-- Stat -->
<script type="text/javascript">if (!window.mainTracker) {
    window.mainTracker = 'tilda';
}
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, 'dbde0b573324493e58e60e2068e8b3bf', 'script', 'js/tilda-stat-1.0.min.js');
}, 2000); </script>
</body>
</html>