<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--><title>Інші тварини
    2</title>
    <meta property="og:url" content="page35759042.html"/>
    <meta property="og:title" content="Інші тварини 2"/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/tild6164-6466-4431-b634-373464396136__-__resize__504x__photo.png"/>
    <link rel="canonical" href="otheranimals2.html"><!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon"/><!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-blocks-page35759042.min.css?t=1683890096" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <script type="text/javascript">(function (d) {
        if (!d.visibilityState) {
            var s = d.createElement('script');
            s.src = 'js/tilda-polyfill-1.0.min.js';
            d.getElementsByTagName('head')[0].appendChild(s);
        }
    })(document);

    function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }

    function t_throttle(fn, threshhold, scope) {
        return function () {
            fn.apply(scope || this, arguments);
        };
    }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page35759042.min.js?t=1683890096" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="7028193" data-tilda-page-id="35759042"
     data-tilda-formskey="ad5e83aaf4c2b3a5e008c27ed7028193" data-tilda-lazy="yes">
    <div id="rec578745148" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off"
         data-record-type="967"><!-- T967 -->
        <div id="nav578745148marker"></div>
        <div class="tmenu-mobile">
            <div class="tmenu-mobile__container">
                <div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div>
                <div class="t-menuburger t-menuburger_first "><span style="background-color:#000;"></span><span
                        style="background-color:#000;"></span><span style="background-color:#000;"></span><span
                        style="background-color:#000;"></span></div>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') &&
                            !burger.closest('.t450__burger_container') &&
                            !burger.closest('.t466__container') &&
                            !burger.closest('.t204__burger')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('578745148');
                    });
                });</script>
                <style>.t-menuburger {
                    position: relative;
                    flex-shrink: 0;
                    width: 28px;
                    height: 20px;
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    transition: .5s ease-in-out;
                    cursor: pointer;
                    z-index: 999;
                }

                /*---menu burger lines---*/
                .t-menuburger span {
                    display: block;
                    position: absolute;
                    width: 100%;
                    opacity: 1;
                    left: 0;
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    transition: .25s ease-in-out;
                    height: 3px;
                    background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                    top: 0px;
                }

                .t-menuburger span:nth-child(2),
                .t-menuburger span:nth-child(3) {
                    top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                    top: 16px;
                }

                /*menu burger big*/
                .t-menuburger__big {
                    width: 42px;
                    height: 32px;
                }

                .t-menuburger__big span {
                    height: 5px;
                }

                .t-menuburger__big span:nth-child(2),
                .t-menuburger__big span:nth-child(3) {
                    top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                    top: 26px;
                }

                /*menu burger small*/
                .t-menuburger__small {
                    width: 22px;
                    height: 14px;
                }

                .t-menuburger__small span {
                    height: 2px;
                }

                .t-menuburger__small span:nth-child(2),
                .t-menuburger__small span:nth-child(3) {
                    top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                    top: 12px;
                }

                /*menu burger opened*/
                .t-menuburger-opened span:nth-child(1) {
                    top: 8px;
                    width: 0%;
                    left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                    top: 8px;
                    width: 0%;
                    left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                    top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                    top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                /*---menu burger first style---*/
                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_first:hover span:nth-child(1) {
                        transform: translateY(1px);
                    }

                    .t-menuburger_first:hover span:nth-child(4) {
                        transform: translateY(-1px);
                    }

                    .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                        transform: translateY(3px);
                    }

                    .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                        transform: translateY(-3px);
                    }
                }

                /*---menu burger second style---*/
                .t-menuburger_second span:nth-child(2),
                .t-menuburger_second span:nth-child(3) {
                    width: 80%;
                    left: 20%;
                    right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                    .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                        animation: t-menuburger-anim 0.3s ease-out normal forwards;
                    }

                    .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                    .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                        animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                    }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                    left: 0;
                    right: 0;
                    width: 100% !important;
                }

                /*---menu burger third style---*/
                .t-menuburger_third span:nth-child(4) {
                    width: 70%;
                    left: unset;
                    right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                        width: 100%;
                    }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                    width: 0 !important;
                    right: 50%;
                }

                /*---menu burger fourth style---*/
                .t-menuburger_fourth {
                    height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                    height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                    height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2),
                .t-menuburger_fourth span:nth-child(3) {
                    top: 4px;
                    opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                    top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                    top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                    top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                    top: 12px;
                }

                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                        transform: translateY(1px);
                    }

                    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                        transform: translateY(-1px);
                    }

                    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                        transform: translateY(3px);
                    }

                    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                        transform: translateY(-3px);
                    }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                    top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                    opacity: 1;
                }

                /*---menu burger animations---*/
                @keyframes t-menuburger-anim {
                    0% {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }
                    50% {
                        width: 100%;
                        left: 0;
                        right: 0;
                    }
                    100% {
                        width: 80%;
                        left: 0;
                        right: 20%;
                    }
                }

                @keyframes t-menuburger-anim2 {
                    0% {
                        width: 80%;
                        left: 0;
                    }
                    50% {
                        width: 100%;
                        right: 0;
                        left: 0;
                    }
                    100% {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }
                }</style>
            </div>
        </div>
        <style>.tmenu-mobile {
            background-color: #111;
            display: none;
            width: 100%;
            top: 0;
            z-index: 990;
        }

        .tmenu-mobile_positionfixed {
            position: fixed;
        }

        .tmenu-mobile__text {
            color: #fff;
        }

        .tmenu-mobile__container {
            min-height: 64px;
            padding: 20px;
            position: relative;
            box-sizing: border-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .tmenu-mobile__list {
            display: block;
        }

        .tmenu-mobile__burgerlogo {
            display: inline-block;
            font-size: 24px;
            font-weight: 400;
            white-space: nowrap;
            vertical-align: middle;
        }

        .tmenu-mobile__imglogo {
            height: auto;
            display: block;
            max-width: 300px !important;
            box-sizing: border-box;
            padding: 0;
            margin: 0 auto;
        }

        @media screen and (max-width: 980px) {
            .tmenu-mobile__menucontent_hidden {
                display: none;
                height: 100%;
            }

            .tmenu-mobile {
                display: block;
            }
        }

        @media screen and (max-width: 980px) {
            #rec578745148 .t-menuburger {
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
            }
        }</style>
        <div id="nav578745148" class="t967 t967__positionstatic tmenu-mobile__menucontent_hidden"
             style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff"
             data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav578745148marker" data-appearoffset=""
             data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="" data-menu="yes">
            <div class="t967__maincontainer ">
                <div class="t967__top" style="">
                    <div class="t967__logo">
                        <div style="display: block;"><a href="/profile" style=""><img
                                class="t967__imglogo t967__imglogomobile"
                                src="images/tild6164-6466-4431-b634-373464396136__photo.png"
                                imgfield="img"
                                style="max-width: 90px; width: 90px;"
                                alt=""></a></div>
                    </div>
                    <div class="t967__additionalwrapper">
                        <div class="t967__button-wrap"><a href="/main" target="" class="t967__button t-btn t-btn_md "
                                                          style="color:#4a586e;border:2px solid #4a586e;background-color:#f2f4f6;border-radius:100px; -moz-border-radius:100px; -webkit-border-radius:100px;">Вихід</a>
                        </div>
                    </div>
                </div>
                <div class="t967__bottom" style="height:10px;">
                    <div class="t967__middlelinewrapper">
                        <div class="t967__linewrapper">
                            <div class="t967__horizontalline" style=" "></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>@media screen and (max-width: 980px) {
            #rec578745148 .t967__leftcontainer {
                padding: 20px;
            }
        }

        @media screen and (max-width: 980px) {
            #rec578745148 .t967__imglogo {
                padding: 20px 0;
            }
        }</style>
        <style>@media screen and (max-width: 980px) {
            #rec578745148 .tmenu-mobile {
                background-color: #ffffff;
            }
        }</style>
        <script>t_onReady(function () {
            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                t_menu__highlightActiveLinks('.t967__desktoplist .t967__list-item a');
            });
        });
        t_onFuncLoad('t_menu__setBGcolor', function () {
            window.addEventListener('resize', t_throttle(function () {
                t_menu__setBGcolor('578745148', '.t967');
            }));
        });
        t_onReady(function () {
            t_onFuncLoad('t_menu__setBGcolor', function () {
                t_menu__setBGcolor('578745148', '.t967');
            });
        });</script>
        <script>t_onReady(function () {
            var rec = document.querySelector('#rec578745148');
            if (!rec) return;
            var wrapperBlock = rec.querySelector('.t967');
            if (!wrapperBlock) return;
            t_onFuncLoad('t_menu__createMobileMenu', function () {
                t_menu__createMobileMenu('578745148', '.t967');
            });
        });</script>
        <style>#rec578745148 .t-menu__link-item {
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
            #rec578745148 .t-menu__link-item,
            #rec578745148 .t-menu__link-item.t-active {
                opacity: 1 !important;
            }
        }</style>
        <!--[if IE 8]>
        <style>#rec578745148 .t967 {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
        }</style><![endif]--></div>
    <div id="rec577786076" class="r t-rec t-rec_pt_30 t-rec_pb_30"
         style="padding-top:30px;padding-bottom:30px;background-color:#f2f4f6; " data-record-type="191"
         data-bg-color="#f2f4f6"><!-- T142 -->
        <div class="t142">
            <div class="t-container_100">
                <div class="t142__wrapone">
                    <div class="t142__wraptwo"><a class="t-btn t142__submit t-btn_md"
                                                  href="https://send.monobank.ua/jar/2U1Qja1duC" target=""
                                                  style="color:#939598;border:3px solid #939598;background-color:#f2f4f6;"
                    ><span class="t142__text">Допомогти тваринам</span></a></div>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t142_checkSize', function () {
                t142_checkSize('577786076');
            });
        });
        window.addEventListener('load', function () {
            t_onFuncLoad('t142_checkSize', function () {
                t142_checkSize('577786076');
            });
        });</script>
    </div>
    <div id="rec577786085" class="r t-rec" style=" " data-animationappear="off" data-record-type="18"><!-- cover -->
        <div class="t-cover"
             id="recorddiv577786085"
             bgimgfield="img"
             style="height:100vh; background-image:url('images/tild3763-6338-4538-a266-336639393739__-__resize__20x__5.png');"
        >
            <div class="t-cover__carrier" id="coverCarry577786085" data-content-cover-id="577786085"
                 data-content-cover-bg="images/tild3763-6338-4538-a266-336639393739__5.png" data-display-changed="true"
                 data-content-cover-height="100vh" data-content-cover-parallax="fixed" style="height:100vh; " itemscope
                 itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="images/tild3763-6338-4538-a266-336639393739__5.png">
            </div>
            <div class="t-cover__filter"
                 style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.20));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.20));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.20));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.20));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.20));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#cc000000');"></div>
            <div class="t-container">
                <div class="t-col t-col_12 ">
                    <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
                        <div class="t001 t-align_center">
                            <div class="t001__wrapper" data-hook-content="covercontent">
                                <div class="t001__title t-title t-title_xl" style="font-size:50px;" field="title">
                                    Допоможи хоча б одній тварині <br/>потрапити додому
                                </div>
                                <span class="space"></span></div>
                        </div>
                    </div>
                </div>
            </div><!-- arrow -->
            <div class="t-cover__arrow">
                <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
                    <div class="t-cover__arrow_mobile">
                        <svg role="presentation" class="t-cover__arrow-svg" x="0px" y="0px" width="38.417px"
                             height="18.592px" viewBox="0 0 38.417 18.592"
                             style="enable-background:new 0 0 38.417 18.592;">
                            <g>
                                <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </div><!-- arrow --></div>
    </div>
    <div id="rec577786104" class="r t-rec t-rec_pt_90 t-rec_pb_0" style="padding-top:90px;padding-bottom:0px; "
         data-animationappear="off" data-record-type="944"><!-- t944 -->
        <div class="t944">
            <div class="t944__buttonwrapper"><a href="/form" target=""
                                                class="t944__btn t-btn t944__btn_xxl "
                                                style="color:#ffffff;background-color:#939598;"><span
                    class="t944__btn-inner">Додати свою тварину<span class="t944__btn-icon">&nbsp;<svg
                    role="presentation" class="t944__arrow t944__arrow_xxl" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16 16" width="100%" height="100%"><g class="nc-icon-wrapper" fill="#ffffff"><polygon
                    fill="#ffffff"
                    points="9.3,1.3 7.9,2.7 12.2,7 0,7 0,9 12.2,9 7.9,13.3 9.3,14.7 16,8 "/></g></svg></span></span></a>
            </div>
        </div>
    </div>
    <div id="rec577786122" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; "
         data-animationappear="off" data-record-type="993"><!-- t993 -->
        <div class="t993">
            <div class="t993__container t-container t-align_center">
                <div class="t993__col t-col t-col_8 t-prefix_2">
                    <div class="t993__items-list"><a class="t993__link" href="/dog2"
                                                     style="border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;">
                        <div class="t-btn t993__btn t-btn_md t993__btn_left"
                             style="color:#ffffff;background-color:#4a586e;border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px;">
                            <div class="t993__btn-text" style=" margin-left:7px;">Собаки</div>
                            <div class="t993__btn-arrow t993__btn-arrow_right">
                                <svg role="presentation" viewBox="0 0 10 18" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.00071 1L8.27344 9L1.00071 17" stroke="#ffffff" stroke-width="2"/>
                                </svg>
                            </div>
                        </div>
                    </a><a class="t993__link" href="/cat2"
                           style="border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;">
                        <div class="t-btn t993__btn t-btn_md t993__btn_left"
                             style="color:#ffffff;background-color:#4a586e;border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px;">
                            <div class="t993__btn-text" style=" margin-left:7px;">Коти</div>
                            <div class="t993__btn-arrow t993__btn-arrow_right">
                                <svg role="presentation" viewBox="0 0 10 18" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.00071 1L8.27344 9L1.00071 17" stroke="#ffffff" stroke-width="2"/>
                                </svg>
                            </div>
                        </div>
                    </a><a class="t993__link" href="/otheranimals2"
                           style="border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;">
                        <div class="t-btn t993__btn t-btn_md t993__btn_left"
                             style="color:#ffffff;background-color:#4a586e;border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px;">
                            <div class="t993__btn-text" style=" margin-left:7px;">Інші тварини</div>
                            <div class="t993__btn-arrow t993__btn-arrow_right">
                                <svg role="presentation" viewBox="0 0 10 18" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.00071 1L8.27344 9L1.00071 17" stroke="#ffffff" stroke-width="2"/>
                                </svg>
                            </div>
                        </div>
                    </a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec577786141" class="r t-rec t-rec_pt_0 t-rec_pb_120" style="padding-top:0px;padding-bottom:120px; "
         data-animationappear="off" data-record-type="649"><!-- T649 -->
        <div class="t649">
            <div class="t-section__container t-container">
                <div class="t-col t-col_12">
                    <div class="t-section__topwrapper t-align_center">
                        <div class="t-section__title t-title t-title_xs" field="btitle">ІНШІ ТВАРИНИ</div>
                    </div>
                </div>
            </div>
            <div class="t-card__container t-container">
                <div>
                    <table>
                        <thead>
                        </thead>
                        <tbody>
                        <tr th:each="res : ${Responce}">

                            <div class="t-card__col t-card__col_withoutbtn t649__col t-col t-col_4 t-align_left t-item" style="padding-bottom:100px;">
                                <div>

                                    <div>
                                        <img th:src = "'images/' + ${res.getAnimals().getPHOTO()}" style="width: 360px; height: 341.1px;"/>
                                    </div>

                                    <div th:utext="${res.getAnimals().getNAME()}" class="t-card__title t-heading t-heading_sm" field="li_title__1489060588988">
                                    </div>

                                    <div class="t-card__descr t-text t-text_sm" field="li_descr__1489060588988" style="padding-top: 10px;">
                                        <div>
                                            <h4>ПІБ волонтера:</h4>
                                            <div th:utext="${res.getVolunteers().getPNAME()}">
                                            </div>
                                            <div th:utext="${res.getVolunteers().getFNAME()}">
                                            </div>
                                            <div th:utext="${res.getVolunteers().getSNAME()}">
                                            </div>
                                        </div>

                                        <div>
                                            <h4>Вік:</h4>
                                            <div th:utext="${res.getAnimals().getAGE()}">
                                            </div>
                                        </div>

                                        <div>
                                            <h4>Місто:</h4>
                                            <div th:utext="${res.getCity().getNAME()}">
                                            </div>
                                        </div>

                                        <div>
                                            <h4>Номер телефону:</h4>
                                            <div th:utext="${res.getPhoneNumber().getNUMBERS()}">
                                            </div>
                                        </div>

                                        <div>
                                            <h4>Історія:</h4>
                                            <div th:utext="${res.getAnimals().getHISTORY()}">
                                            </div>
                                        </div>

                                        <div>
                                            <h4>Оголошення:</h4>
                                            <div th:utext="${res.getAdverts().getTEXT_ADV()}">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t649_init', function () {
                t649_init('577786141');
            });
        });</script>
    </div>
    <div id="rec578745319" class="r t-rec t-rec_pt_30 t-rec_pb_30"
         style="padding-top:30px;padding-bottom:30px;background-color:#4a586e; " data-animationappear="off"
         data-record-type="144" data-bg-color="#4a586e"><!-- T134 -->
        <div class="t134">
            <div class="t-container">
                <div class="t-col t-col_10 t-prefix_1"><img class="t134__img"
                                                            src="images/tild3130-6164-4463-b636-373563643363__2.png"
                                                            imgfield="img"
                                                            style="max-width: 120px; width: 100%;" alt="">
                    <div class="t134__descr" field="descr" style="color:#ffffff;font-size:20px;"><br/>suyusanova.alya@gmail.com<br/>
                        © 2023
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--/allrecords--><!-- Tilda copyright. Don't remove this line -->
<div class="t-tildalabel " id="tildacopy" data-tilda-sign="7028193#35759042"><a href="https://tilda.cc/?upm=7028193"
                                                                                class="t-tildalabel__link">
    <div class="t-tildalabel__wrapper">
        <div class="t-tildalabel__txtleft">Made on</div>
        <div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img"
                                                fetchpriority="low"></div>
        <div class="t-tildalabel__txtright">Tilda</div>
    </div>
</a></div><!-- Stat -->
<script type="text/javascript">if (!window.mainTracker) {
    window.mainTracker = 'tilda';
}
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, 'dbde0b573324493e58e60e2068e8b3bf', 'script', 'js/tilda-stat-1.0.min.js');
}, 2000); </script>
</body>
</html>